<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 3px solid;
            font-size: 3em;
            
        }
        .box-new{
            height: 100px;
            width: 100px;
            border: 3px solid;
            font-size: 1em;
        }
        #box1{
            background-color: rgb(164, 77, 245);
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        #box2{
            background-color: rgb(241, 123, 123);
            margin: 20px;  /* margin : 20px will apply margin on four sides*/
        }
        
        #box3{
            background-color: rgb(83, 243, 104);
            margin: auto;  /* margin: auto will place the element in center */
        }

        #box4{
            background-color: aqua;
            margin-left: auto; /* margin-left : auto - it will take maximum margin in left side*/

        }

        #box5{
            background-color: darkblue;
            margin-right: auto;
        }

        p{
            border: medium solid green;    /* width | style | color */
        }

    </style>
</head>
<body>
    <div class="box" id="box1">Lorem 1</div>
    <div class="box" id="box2">Lorem 2</div>    
    <div class="box" id="box3">Lorem 3</div>
    <div class="box-new" id="box4">margin left auto</div>
    <div class="box-new" id="box5">margin right auto</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <!--  margin - it is the space around an element-->

</body>
</html>