<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .container {
            height: 2000px;
            border: 1px solid black;
        }

        .static-element {
            position: static;
            background-color: lightblue;
        }

        .relative-element {
            position: relative;
            top: 50px;
            left: 30px;
            background-color: rgb(13, 226, 13);
        }

        .absolute-element {
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: lightcoral;
        }

        .fixed-element {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: lightpink;
        }

        .sticky-element {
            position: sticky;
            top: 0;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="static-element">Static</div>
        <div class="relative-element">Relative</div>
        <div class="absolute-element">Absolute</div>
        <div class="fixed-element">Fixed</div>
        <div class="sticky-element">Sticky</div>
    </div>
</body>
</html>
