<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #scores{
            display: flex;
            gap: 20px;
            border: 1px solid black;
            height: 80px;

        }
        #container{
    
            width: 400px;
            display: flex;
 
        }
        .score{
            height: 40px;
            width: 100px;
            text-align: center;
            font-weight:bold;
            font-size: 20px;
            border: 2px solid black;  
        }
        #min{
            background-color:red ;
            color: black;

        }
        #max{
            background-color: green;
            color: black;
        }
        #scores{
            display: flex;
            column-gap: 180px;
        }
        .labels{
            text-align: center;
        }
        #main-score{
            height: 50px;
            width: 150px;
            text-align: center;
            font-weight:bold;
            font-size: 20px;
            position:relative;
            left: 120px;
            top:20px;
            border: 2px solid black;
            background-color: grey;
        }
        .label-score{
            position:relative;
            left: 160px;
            top:20px;
        }
        #scorecard{
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid black;
            height: 150px;
        }

        #keypad{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            width: 400px;
        }
        .keys{
            border: 1px solid black;

        }


    </style>
</head>
<body>
<div id="container">

    
    <div id="scores">
        <div id="minimum">
            <input type="text" name="" id="min" class="score">
           <div class="labels"><label for="min">MIN</label></div>
        </div>

        <div id="maximum">
            <input type="text" name="" id="max" class="score">
            <div class="labels"><label for="min">MAX</label></div>   
        </div>


    </div>
    
</div>
<div id="scorecard">
    <div class="label-score"><label for="">SCORE</label></div>      
    <div><input type="number" id="main-score"></div>
</div>

<div id="keypad">
    <div class="keys">1</div>
    <div class="keys">2</div>
    <div class="keys">3</div>
    <div class="keys">4</div>
    <div class="keys">5</div>
    <div class="keys">6</div>
    <div class="keys">7</div>
    <div class="keys">8</div>
    <div class="keys">9</div>
    <div class="keys">0</div>
</div>

</body>
</html>