<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: rgb(250, 76, 76);
            display: inline;  /*making the block element as inline using inline property of display*/

        }
        span{
            height: 200px;
            width: 200px;
            background-color: rgb(101, 246, 246);
            display: block; /*making the inline element as block using block property of display*/

        }
        a{
            background-color: rgb(232, 140, 21);
            height: 200px;
            width: 200px;
            display: inline-block;  /* as anchor tag is inline element we cannot apply the height and width but by using inline-block property we can do that*/
                                    /* inline-block will behave as inline only and the elements after this will take the remaining white space after this element*/
        }

    </style>

</head>
<body>
    <div>div example</div>
    <span>span example</span>

    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border" target="_blank">MDN docs</a>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime nisi inventore minus natus vero molestiae quisquam quam voluptates error, incidunt nobis a libero soluta sapiente asperiores quae, deserunt doloribus eveniet?


</body>
</html>