<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 600px;
        }
        #display{
            border: 1px solid black;
            height: 100px;
            width: 600px;
            margin-bottom: 20px;
        }
        #keyboard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 20px;
        
        }
        #keyboard>div{
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid black;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="display"></div>

    <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>0</div>
        <div>AC</div>
        <div>=</div>
        <div>exponent</div>

    </div>
    <p id="para">am a para tag</p>

</div>


</body>
</html>

<script>
let keys = document.querySelectorAll("#keyboard");
let bag = "";

keys.forEach(function(key)
{
    key.addEventListener("click",myfun)
})
function myfun(){
   
    if(event.target.innerText == "="){
        let res = eval(bag);
        alert(res);
    }
    else if(event.target.innerText == "AC"){
        bag = "";

    }
    else if(event.target.innerText == "exponent"){
        let numArray = bag.split("");
        console.log(numArray)
        let num1 = Number(numArray[0]);
        let num2 = Number(numArray[1]);
        let res = 1;
        for(let i = 1;i<=num2;i++){
             res = res*num1;
        }
        document.querySelector("#para").innerText = res;
    }
    else{
        bag+=event.target.innerText;
    }
    document.querySelector("#display").innerText = bag;
    
}

</script>